*** Variables ***

${ElementVisible}     Dhruvi Virani
${PhpMainHeading}       Let’s book your next trip!
${WaitHotelsHeading}    SEARCH FOR BEST HOTELS
#${WaitFlightsHeading}  Top Flight Destinations
#${WaitToursHeading}
#${WaitTransferHeading}
#${WaitVisaHeading}
#${WaitBlogHeading}
#${GhandiHeading}
#${CustomerLoginHeading}
#${SupplierLoginHeading}
#${WaitFlightsHeading}  
#${ValidateHeading1}    Top Flight Destinations    
#${ValidateHeading2}    Featured Hotels
#${ValidateHeading3}    Book Your Transfer Today
#${ValidateHeading4}    Latest on blogs
#${SubscribeHeading}
#${CompanyHeadings}
#${OfferHeading}
#${SupplierSignupHeading}