
*** Variables ***

${Heading1Text}     Jackpot Deals on Top Selling Packages
${Heading2Text}     International Destinations!
${Heading3Text}     Explore the Unexplored
${Heading4Text}     Offers
${TopHeading}   Gujarat
${FlightsValidateHeadingsText}  Download App Now !
${HotelsLocation}   Delhi
${HomeHeadingValidatetext}  Find Your Wonderland
${FacebookText}    //span[text()='Connect with MakeMyTrip on Facebook']
${TrainPNR}     8848466855
${TrainName}    Lokshakti
${Activities}   Cruise
${FromLocation}     Ahmedabad
${ToLocation}   Bangalore