*** Variables ***

${PhpUrl}   https://phptravels.net/
${PhpMainHeading}  css=h2[class='pb-1']
${PhpLogo}  css=div[class='logo']
${Header}   css=div[class='w-100']
${HeaderHotels}     css=a[class='active_hotels waves-effect']
${WaitHotelsHeading}    //h2[text()='SEARCH FOR BEST HOTELS']
${HeaderFlights}  css=a[class='active_flights waves-effect']
${WaitFlightsHeading}    //h2[text()='SEARCH FOR BEST FLIGHTS']
${HeaderTours}  css=a[class='active_tours waves-effect']
${WaitToursHeading}     //h2[text()='Find the best tours packages']
${HeaderTransfer}   css=a[class='active_cars waves-effect']
${WaitTransferHeading}  (//h2[text()='Book Your Transfer Today'])[1]
${HeaderVisa}   css=a[class='active_visa waves-effect']
${WaitVisaHeading}  //h2[text()='Submit Your Visa Today!']
${HeaderBlogs}  css=a[class='active_blog waves-effect']
${WaitBlogHeading}  //h2[text()='PHPTRAVELS Blog']
${HeaderOffers}     //a[text()='Offers']
${HeaderOffersWait}     //h2[text()='PHPTRAVELS Offers']
${HeaderGhandi}     (//li[@class='footm'])[1]
${GhandiDrop-down}  (//ul[@class='dropdown-menu-item'])[1]
${GhandiHeading}    css=h3[class='title stroke-shape']
${GhandiFAQ}    (//a[text()='FAQ'])[1]
${GhandiTermsOfUse}     (//a[text()='Terms of Use'])[1]
${GhandiHowToBook}  (//a[text()='How to Book'])[1]
${GhandiAboutUs}    (//a[text()='About Us'])[1]
${HeaderEnglishSection}     (//button[@class='btn btn-default dropdown-toggle waves-effect'])[1]
${EnglishLanguages}     css=ul[class='dropdown-menu show']
${EnglishTurkish}   //a[text()=' Turkish']
${EnglishLanguage}  //a[text()=' English']
${USDButton}  //button[@id='currency']
${USDEuro}  //a[text()=' EUR']
${USD}  //a[text()=' USD']
${AccountButton}    //button[@id='ACCOUNT']
${CustomerLogin}    //a[text()='Customer Login']
${CustomerLoginHeading}     css=h5[class='modal-title title']
${CustomerSignIn}   //a[text()='Customer Signup']
${SupplierLogin}    css=a[href='https://phptravels.net/api/supplier']
${SupplierLoginHeading}     css=h1[class='display-5 mb-0']
${BodyHotelsText}   //span[@class='text']
${ClickHotels}  //span[@id='select2-hotels_city-container']
${InputHotels}  css=input[class='select2-search__field']
${HotelsFlagIn}     css=i[class='flag in']
${HotelsCheckin}    css=input[id='checkin']
${HotelsCheckinDate}    (//td[text()='31'])[1]
${HotelsCheckoutDate}   (//td[text()='22'])[2]
${HotelsTravellersPlus}     (//i[@class='la la-plus'])[1]
${HotelsTravellers}     (//a[@class='dropdown-toggle dropdown-btn travellers waves-effect'])[1]
${HotelsSearch}     (//div[@class='btn-search text-center'])[1]
${HotelsAfterSearchPage}    css=a[class='mt-5 mb-2 btn btn-primary text-center loading_effect waves-effect']
${BodyFlightsText}  (//span[@class='text'])[2]
${ClickFlights}     (//span[@class='d-none d-lg-block d-xl-block'])[2]
${FlightsRoundTrip}     //input[@id='round-trip']
${FlightsInputFlyingFrom}     (//input[@placeholder='Flying From'])[1]
${FlightsDeparture}     (//input[@id='departure'])[1]
${FlightsDepartureDateTwoWayWait}   (//table[@class=' table-condensed'])[5]
${FlightsDepartureDateTwoWay}     (//td[text()='17'])[3]
${FlightsReturnDateTwoWay}    (//td[text()='18'])[4]
${FlightsTravellers}     (//p[text()='Travellers '])[2]
${FlightsTravellersPlus}    (//i[@class='la la-plus'])[5]
${FlightsOneWay}    css=input[id='one-way']
${FlightsSourceWaitElementVisible}    //div[text()='Ahmedabad, India']
${FlightsInputDestination}  (//input[@placeholder='To Destination'])[1]
${FlightsDestinationWaitElementVisible}    //strong[text()=' Dubai Intl']
${FlightsSwapButton}    css=div[class='swap-places waves-effect shadow']
${FlightsTravellers}    (//p[text()='Travellers '])[2]
${FlightsSubmit}    css=button[id='flights-search']
${FlightsAfterSearch}   css=button[class='accordion-button btn btn-outline-light w-100 waves-effect']
${BodyToursText}    (//span[@class='text'])[3]
${ClickTours}   (//span[@class='d-none d-lg-block d-xl-block'])
${ToursSelectCountry}    //span[@id='select2-tours_city-container']
${ToursDate}    (//input[@id='date'])[1]
${ToursTravellers}  (//p[text()='Travellers '])[3]
${ToursTravellersPlus}  (//i[@class='la la-plus'])[8]
${ToursInput}   css=input[class='select2-search__field']
${ToursSubmitButton}    (//button[@id='submit'])
${ToursWaitAfterSubmit}     //button[text()='Modify Search']
${ToursFlagIn}  //li[text()='Ahmedabad,India']
${BodyTransferText}     (//span[@class='text'])[4]
${ClickTransfer}    (//span[@class='d-none d-lg-block d-xl-block'])[4]
${TransferSelectCountry}    css=span[id='select2-carfrom-container']
${TransferInput}    css=input[class='select2-search__field']
${TransfersDateFrom}    css=input[id='datefrom']
${TransfersDepartureDate}   (//td[text()='31'])[3]
${TransfersReturnDate}      (//td[text()='22'])[4]
${TransfersTravellers}  (//p[text()='Travellers '])[4]
${TransfersTravellersPlus}  (//i[@class='la la-plus'])[10]
${TransferClickAfterInput}  css=span[id='select2-carto-container']
${TransferInputTextDestination}     css=input[aria-controls='select2-carto-results']
${TransferWaitUntilDestinationIsVisible}    //i[@class='flag in']
${TransferSubmit}   (//button[@id='submit'])[3]
${TransferWaitAfterSubmit}  //strong[text()='Back To Search']
${BodyVisaText}     (//span[@class='text'])[5]
${ClickVisa}    //span[text()='visa']
${VisaScroll}   css=i[class='la la-bullhorn']
${VisaSelectCountrySource}    (//span[text()='Select Country'])[1]
${VisaInputSource}  css=input[class='select2-search__field']
${VisaInputText}    //li[text()='India']
${VisaSelectCountryDestination}     (//span[text()='Select Country'])
${VisaInputDestination}     css=input[class='select2-search__field']
${VisaInputTextDest}    //li[text()='American Samoa']
${VisaToCountryInputDropDown}   (//div[@class='form-group'])[25]
${VisaDate}     (//td[text()='31'])[9]
${VisaSubmitButton}     (//button[@id='submit'])[4]
${VisaWaitAfterSubmit}  css=h2[class='sec__title_list text-center my-5']
${ValidateHeading1}     //h2[text()='Top Flight Destinations']
${TopFlightDestinations}    (//h2[@class='sec__title line-height-55'])[1]
${ValidateHeading2}     //h2[text()='Featured Hotels']
${FeaturedHotels}   (//h2[@class='sec__title line-height-55'])[2]
${ValidateHeading3}     //h2[text()='Book Your Transfer Today']
${BookYourTransferToday}    (//h2[@class='sec__title line-height-55'])[3]
${ValidateHeading4}     //h2[text()='Latest on blogs']
${FeaturedTours}    //h2[@class='sec__title_left']
${ValidateHeading5}     //h2[text()='Featured Tours']
${LatestOnBlogs}    (//h2[@class='sec__title line-height-55'])[4]
${FooterServiceSection}     css=a[href='services']
${ViewMoreButton}   (//a[@href='https://phptravels.net/blog'])[2]
${AfterViewButton}    //h2[text()='Contact Us']
${NeedHelpBox}  (//div[@class='info-content pt-2'])[1]
${SubscribeHeading}     css=h2[class='sec__title font-size-30 text-white']
${FooterEmailText}  css=label[class='label-text text-white']  
${FooterEmail}  css=input[placeholder='Enter your email']
${SubscribeInput}   css=h2[class='sec__title font-size-30 text-white']
${SubscribeButton}  css=button[id='email_subscribe']
${FooterLogo}   (//a[@href='https://phptravels.net/'])[2]
${FooterContactUs}  //strong[text()='Contact Us']
${WaitAfterContactUs}   css=h2[class='sec__title text-white']
${FooterCompany}    css=a[href='company']
${CompanyHeadings}  css=h3[class='title stroke-shape']
${FooterAboutUs}    (//a[text()='About Us'])[2]
${FooterTermsOfUse}     (//a[text()='Terms of Use'])[2]
${FooterCookiesPolicy}  //a[text()='Cookies policy']
${FooterPrivacyPolicy}  //a[text()='Privacy Policy']
${FooterSupport}    css=a[href='supprt']
${Footersupplier}   //a[text()='Become Supplier']
${FooterFAQ}    (//a[text()='FAQ'])[2]
${FooterBookingTips}    (//a[text()='Booking Tips'])[1]
${FooterHowToBook}  (//a[text()='How to Book'])[2]
${FooterService}    css=a[href='services']
${FooterFileAClaim}     //a[text()='File a claim']
${FooterOffers}     (//a[@href='https://phptravels.net/offers'])[3]
${OfferHeading}     css=h2[class='sec__title text-white']
${SignupSupplier}   (//a[@href='https://phptravels.net/signup-supplier'])[2]
${SupplierSignupHeading}    css=h5[class='modal-title title']
${FooterCareers}    (//a[@href='https://phptravels.net/careers'])
${FooterFacebook}   css=i[class='lab la-facebook']
${FacebookWait}     css=div[class='x92rtbv x10l6tqk x1tk7jg1 x1vjfegm']
${BackFromFacebook}     css=h1[class='x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz']
${FooterTwitter}    css=i[class='lab la-twitter']
${TwitterWait}  (//span[@class='css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0'])[5]
${FooterYoutbe}     css=i[class='lab la-youtube']
${YoutubeWait}  (//img[@class='style-scope yt-img-shadow'])[2]
${FooterWhatsapp}   css=i[class='lab la-whatsapp']
${WhatsappWait}     css=a[id='action-button']
${FooterInstagram}  css=i[class='lab la-instagram']
${InstagramWait}    css=div[class='_aagx']
${FooterPHPtravels}     css=button[id='cookie_stop']
${PhptravelsPage}   //a[@href='http://www.phptravels.com']
${PhpWait}  css=h1[class='hero-text-1']
${Top-Up}   css=i[class='la la-angle-up']
${LatestOnBlogs}     (//h2[@class='sec__title line-height-55'])[4]
${LatestOnBlog}     (//h2[@class='sec__title line-height-55'])[4]
${ValidateNewOffer}     css=h2[class='sec__title text-white line-height-55']
${NewOfferPage}     (//a[@href='https://phptravels.net/offers'])[2]
${LatestOnBlogpage}   css=div[class='btn-box text-center pt-4'] a
${ScrollToLatestOnBlogPage}     i[class='la la-phone']
${ValidateNewOfferPage}     css=h2[class='sec__title text-white']
${HelpUsIcon}   css=i[class='la la-phone']
${ScrollToHelpUsIcon}   a[class='theme-btn border-0 waves-effect']
${HelpUsPage}   css=h2[class='sec__title text-white']
${SecurePayments}   (//h4[@class='info__title'])[5]
${CancelPolicy}     (//h4[@class='info__title'])[6]
${ValidateSubscribeBox}     css=h2[class='sec__title font-size-30 text-white']
${EmailAddressBox}   css=input[placeholder='Enter your email']
${SubscribeButton}      css=button[id='email_subscribe']
${ScrollToSubscribeButton}  a[href='https://phptravels.net/blog']
${HomePageValidation}    css=h2[class='pb-1']
${EmailAddress}     abc@gmail.com
${CookiesClick}     css=div[class='cc-compliance text-right float-right']
${TabsScroll}   h2[class='pb-1']
${FooterScroll}     a[class='foot__logo waves-effect']
${FooterScrollHref}     a[href='http://www.phptravels.com']