*** Variables ***
${SourceLocation}   Ahmedabad
${DestinationLocation}  Dubai
${TransferDestinationLocation}  Surat
${Heading1}     Let’s book your next trip!
${Hotels}   Hotels
${Flights}  Flights
${Tours}    Tours
${Transfers}    Transfers
${Visa}     Visa
${Heading2}     Top Flight Destinations
${Heading3}     Featured Tours
${Heading4}     Featured Hotels
${Heading5}     Book Your Transfer Today
${Heading6}     Latest on blogs
${Heading7}     Subscribe to see Secret Deals
${Heading8}     Enter email addresss
${LatestOnBlogText}     Latest on blogs
${SubscribeBoxText}     Subscribe to see Secret Deals